APP_VERSION="0.0.0"
GOOGLE_ANALYTICS=""
NODE_ENV="local"
SEO_ENABLE="false"
PM2_INSTANCE="max"
SERVER_PORT="3003"
SERVER_IP="0.0.0.0"
API_URL="https://seller.yammi.uz"
API_DOMEN="/api/"
IMAGE_OPTIMIZER_URL=""
IMAGE_BASE_URL=""
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
GTM_CODE=""
MAP_KEY=""
PUBLIC_PATH_BUILD="/public/"
